{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fps-online-server",
  "main": "src/index.js",
  "compatibility_date": "2026-09-24",

  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },

  "exports": {
    "GameRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
